<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}Your Site{% endblock %}</title>

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-rS5gqckvOf6gBKeKcNxOBOU79mebcpJ8bYW17MATa4MlCOU3Uq8Ug1CfPNI4HA5" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.17.0/font/bootstrap-icons.css">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'product_list' %}">NEXT</a>
        <div>
            <img src="/media/logoup.png" alt="">
        </div>
     
    </nav>


    
    {% block content %}
    {% endblock %}


    
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-o4K7nDEzI9A5NqLqr2O+zgCIfCU4ApxDX7USTr9CJRqrwxpB5t6qG5i5I9UZ8D1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace(); 
    </script>
    

</body>
<style>
    #jumbotronContainer {
      background-image: url('/media/back2.jpg');
      background-size: cover;
      background-position: center;
      color: #fff;
      text-align: center;
      padding: 25px 0; 
      height: 25vh; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
    }
  
    #jumbotronContainer h1 {
      font-size: 1.5em; 
    }
  
    #jumbotronContainer p {
      font-size: 1em; 
    }
    
  </style>
  
</html>
